<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Кристина Ярлыкова">
<meta name="description" content="1.Обработка исключений Python В этом материале речь пойдет о блоках try/except, finally и raise. Вместе с тем будет рассмотрено, как создавать собственные исключения в Python.
##2. Обработка исключений в Python
Рассмотрим разные типы исключений в Python, которые появляются при срабатывании исключения в коде Python.
3. Блоки try/except Если код может привести к исключению, его лучше заключить в блок try. Рассмотрим на примере.
try:for i in range(3):print(3/i)except:print(&amp;#34;Деление на 0&amp;#34;)print(&amp;#34;Исключение было обработано&amp;#34;)## Деление на 0## Исключение было обработаноПрограмма вывела сообщение, потому что было обработано исключение." />
<meta name="keywords" content=", try/except" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="/post/python-try-except-finally/" />


    <title>
        
            Обработка исключений Python — блок Try/Except, блок Finally :: Library Data Science 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.84ed5579024525d4b50458514d1a43e40dd5272df45c7cd6da85b225af457154.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">

<meta itemprop="name" content="Обработка исключений Python — блок Try/Except, блок Finally">
<meta itemprop="description" content="1.Обработка исключений Python В этом материале речь пойдет о блоках try/except, finally и raise. Вместе с тем будет рассмотрено, как создавать собственные исключения в Python.
##2. Обработка исключений в Python
Рассмотрим разные типы исключений в Python, которые появляются при срабатывании исключения в коде Python.
3. Блоки try/except Если код может привести к исключению, его лучше заключить в блок try. Рассмотрим на примере.
try:for i in range(3):print(3/i)except:print(&#34;Деление на 0&#34;)print(&#34;Исключение было обработано&#34;)## Деление на 0## Исключение было обработаноПрограмма вывела сообщение, потому что было обработано исключение.">
<meta itemprop="datePublished" content="2020-03-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="693">



<meta itemprop="keywords" content="try/except," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Обработка исключений Python — блок Try/Except, блок Finally"/>
<meta name="twitter:description" content="1.Обработка исключений Python В этом материале речь пойдет о блоках try/except, finally и raise. Вместе с тем будет рассмотрено, как создавать собственные исключения в Python.
##2. Обработка исключений в Python
Рассмотрим разные типы исключений в Python, которые появляются при срабатывании исключения в коде Python.
3. Блоки try/except Если код может привести к исключению, его лучше заключить в блок try. Рассмотрим на примере.
try:for i in range(3):print(3/i)except:print(&#34;Деление на 0&#34;)print(&#34;Исключение было обработано&#34;)## Деление на 0## Исключение было обработаноПрограмма вывела сообщение, потому что было обработано исключение."/>



    <meta property="article:section" content="Python" />



    <meta property="article:published_time" content="2020-03-24 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about/">About</a></li><li><a href="/post/">Post</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="/post/python-try-except-finally/">Обработка исключений Python — блок Try/Except, блок Finally</a></h2>

            

            <div class="post-content">
                <h2 id="1обработка-исключений-python">1.Обработка исключений Python</h2>
<p>В этом материале речь пойдет о блоках <code>try/except</code>, <code>finally</code> и <code>raise</code>. Вместе с тем будет рассмотрено, как создавать собственные исключения в Python.</p>
<p>##2. Обработка исключений в Python</p>
<p>Рассмотрим разные типы исключений в Python, которые появляются при срабатывании исключения в коде Python.</p>
<h2 id="3-блоки-tryexcept">3. Блоки try/except</h2>
<p>Если код может привести к исключению, его лучше заключить в блок <code>try</code>. Рассмотрим на примере.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">try</span>:
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">3</span>):
        <span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">3</span><span style="color:#f92672">/</span>i)
<span style="color:#66d9ef">except</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Деление на 0&#34;</span>)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Исключение было обработано&#34;</span>)
</code></pre></div><pre><code>## Деление на 0
## Исключение было обработано
</code></pre><p>Программа вывела сообщение, потому что было обработано исключение.</p>
<p>Следом идет блок <code>except</code>. Если не определить тип исключения, то он будет перехватывать любые. Другими словами, это общий обработчик исключений.</p>
<p>Если код в блоке <code>try</code> приводит к исключению, интерпретатор ищет блок <code>except</code>, который указан следом. Оставшаяся часть кода в <code>try</code> исполнена не будет.</p>
<p>Исключения Python особенно полезны, если программа работает с вводом пользователя, ведь никогда нельзя знать, что он может ввести.</p>
<h3 id="a-несколько-except-в-python">a. Несколько except в Python</h3>
<p>У одного блока try может быть несколько блоков <code>except</code>. Рассмотрим примеры с несколькими вариантами обработки.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">try</span>:
    <span style="color:#66d9ef">print</span>(a<span style="color:#f92672">/</span>b)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Это не будет напечатано&#34;</span>)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;10&#39;</span><span style="color:#f92672">+</span><span style="color:#ae81ff">10</span>)
<span style="color:#66d9ef">except</span> <span style="color:#a6e22e">TypeError</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Вы сложили значения несовместимых типов&#34;</span>)
<span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ZeroDivisionError</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Деление на 0&#34;</span>)
</code></pre></div><pre><code>## Деление на 0
</code></pre><p>Когда интерпретатор обнаруживает исключение, он проверяет блоки <code>except</code> соответствующего блока <code>try</code>. В них может быть объявлено, какие типы исключений они обрабатывают. Если интерпретатор находит соответствующее исключение, он исполняет этот блок <code>except</code>.</p>
<p>В первом примере первая инструкция приводит к <code>ZeroDivisionError</code>. Эта ошибка обрабатывается в блоке <code>except</code>, но инструкции в try после первой не исполняются. Так происходит из-за того, что после первого исключения дальнейшие инструкции просто пропускаются. И если подходящий или общий блоки <code>except</code> не удается найти, исключение не обрабатывается. В таком случае оставшаяся часть программы не будет запущена. Но если обработать исключение, то код после блоков <code>except</code> и <code>finally</code> исполнится. Попробуем.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">try</span>:
   <span style="color:#66d9ef">print</span>(a<span style="color:#f92672">/</span>b)
<span style="color:#66d9ef">except</span>:
   <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Вы не можете разделить на 0&#34;</span>)
</code></pre></div><pre><code>## Вы не можете разделить на 0
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Будет ли это напечатано?&#34;</span>)
</code></pre></div><pre><code>## Будет ли это напечатано?
</code></pre><p>Рассмотрим вывод:</p>
<p><code>Вы не можете разделить на 0</code>
<code>Будет ли это напечатано?</code></p>
<h3 id="b-несколько-исключений-в-одном-except">b. Несколько исключений в одном except</h3>
<p>Можно использовать один блок ``except` для обработки нескольких исключений. Для этого используются скобки. Без них интерпретатор вернет синтаксическую ошибку.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">try</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;10&#39;</span><span style="color:#f92672">+</span><span style="color:#ae81ff">10</span>)
    <span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">except</span> (<span style="color:#a6e22e">TypeError</span>,<span style="color:#a6e22e">ZeroDivisionError</span>):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Неверный ввод&#34;</span>)
</code></pre></div><pre><code>## Неверный ввод
</code></pre><h2 id="4-блок-finally-в-python">4. Блок finally в Python</h2>
<p>После последнего блока <code>except</code> можно добавить блок <code>finally</code>. Он исполняет инструкции при любых условиях.</p>
<pre><code>try:
    print(1/0)
except ValueError:
    print(&quot;Это ошибка значения&quot;)
finally:
    print(&quot;Это будет напечатано в любом случае.&quot;)
</code></pre><p><code>## Это будет напечатано в любом случае.</code></p>
<pre><code>Traceback (most recent call last):  
  File “&lt;pyshell#113&gt;”, line 2, in &lt;module&gt;  
    print(1/0)
ZeroDivisionError: division by zero
</code></pre><p>Стоит обратить внимание, что сообщение с ошибкой выводится после исполнения блока <code>finally</code>. Почему же тогда просто не использовать <code>print</code>? Но как видно по последнему примеру, блок <code>finally</code> запускается даже в том случае, если перехватить исключение не удается.</p>
<p>А что будет, если исключение перехватывается в <code>except</code>?</p>
<pre><code>try:
    print(1/0)
except ZeroDivisionError:
    print(2/0)
finally:
    print(&quot;Ничего не происходит&quot;)
</code></pre><pre><code>Ничего не происходит

Traceback (most recent call last):
  File &quot;&lt;pyshell#1&gt;&quot;, line 2, in &lt;module&gt;
    print(1/0)
ZeroDivisionError: division by zero

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;&lt;pyshell#1&gt;&quot;, line 4, in &lt;module&gt;
    print(2/0)
ZeroDivisionError: division by zero
</code></pre><p>Как видите, код в блоке <code>finally</code> исполняется в любом случае.</p>
<h2 id="5-ключевое-слово-raise-в-python">5. Ключевое слово raise в Python</h2>
<p>Иногда нужно будет разбираться с проблемами с помощью вызова исключения. Обычная инструкция <code>print</code> тут не сработает.</p>
<p><code>raise ZeroDivisionError</code></p>
<pre><code>Traceback (most recent call last):
  File &quot;&lt;pyshell#2&gt;&quot;, line 1, in &lt;module&gt;
    raise ZeroDivisionError
ZeroDivisionError
</code></pre><p>Разберемся на примере операции деления:</p>
<pre><code>a,b=int(input()),int(input())  # вводим 1 затем 0
if b==0:
    raise ZeroDivisionError
</code></pre><pre><code>Traceback (most recent call last):
  File &quot;&lt;pyshell#2&gt;&quot;, line 3, in &lt;module&gt;
    raise ZeroDivisionError
ZeroDivisionError
</code></pre><p>Здесь ввод пользователя в переменные <code>a</code> и <code>b</code> конвертируется в целые числа. Затем проверяется, равна ли <code>b</code> нулю. Если да, то вызывается <code>ZeroDivisionError</code>.</p>
<p>Что будет, если то же самое добавить в блоки <code>try-except</code>? Добавим следующее в код. Если запустить его, ввести <code>1</code> и <code>0</code>, будет следующий вывод:</p>
<pre><code>a,b=int(input()),int(input())
try:
    if b==0:
        raise ZeroDivisionError
except:
   print(&quot;Деление на 0&quot;)
print(&quot;Будет ли это напечатано?&quot;)
</code></pre><p>Рассмотрим еще несколько примеров, прежде чем двигаться дальше:
<code>raise KeyError</code></p>
<pre><code>Traceback (most recent call last):
  File “&lt;pyshell#180&gt;”, line 1, in &lt;module&gt;
    raise KeyError
KeyError
</code></pre>
            </div>
        </article>

        <hr />

        <div class="post-info">
  				<p>
  					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="/tags/try/except">try/except</a></span>
  				</p>
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            <span></span>
            <span> <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>



    </body>
</html>
